services:

  api:
    container_name: ci_fastapi
    build:
      context: ./api/
      dockerfile: Dockerfile
      args:
        MODE: ci
    restart: no
    env_file:
      - ./envs/redis.env
    command: bash ./docker/ci.sh
    environment:
      MODE: ci
      PORT: 8000
      HOST: 0.0.0.0
    ports:
      - 8000:8000
    volumes:
      - ./api:/app

  consumer:
    container_name: ci_consumer
    build:
      context: ./consumer/
      dockerfile: Dockerfile
    restart: no
    command: bash ./docker/ci.sh
    env_file:
      - ./envs/redis.env
      - ./envs/rabbitmq.env
    environment:
      OPEN_WEATHER_API_KEY: <YOUR_OPEN_WEATHER_API_KEY>
    volumes:
      - ./consumer:/usr/src/app


