services:

  api:
    container_name: ci_fastapi
    build:
      context: ./api/
      dockerfile: Dockerfile
      args:
        MODE: ci
    restart: no
    env_file:
      - ./envs/redis.env
    command: bash ./docker/ci.sh
    environment:
      MODE: ci
      PORT: 8000
      HOST: 0.0.0.0
      OPEN_WEATHER_API_KEY: 49468092d0e4909cbeebfa1b3bdc49e6
    ports:
      - 8000:8000
    volumes:
      - ./api:/app

  consumer:
    container_name: ci_consumer
    build:
      context: ./consumer/
      dockerfile: Dockerfile
    restart: unless-stopped
    command: bash ./docker/ci.sh
    env_file:
      - ./envs/redis.env
      - ./envs/rabbitmq.env
    environment:
      open_weather_api_key: 49468092d0e4909cbeebfa1b3bdc49e6
    volumes:
      - ./consumer:/usr/src/app


